<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="verticalLayout" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <property name="sizeConstraint" >
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="ButtonRefresh" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>480</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>Actualiser</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPseudo" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="qlistwidget_amis" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>209</width>
      <height>429</height>
     </rect>
    </property>
    <property name="contextMenuPolicy" >
     <enum>Qt::CustomContextMenu</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>228</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuServeur" >
    <property name="title" >
     <string>Serveur</string>
    </property>
    <addaction name="qaction_connexion" />
   </widget>
   <widget class="QMenu" name="menuContacts" >
    <property name="title" >
     <string>Contacts</string>
    </property>
    <addaction name="actionTags" />
    <addaction name="actionInviter_Chatroom" />
   </widget>
   <addaction name="menuServeur" />
   <addaction name="menuContacts" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="qaction_connexion" >
   <property name="text" >
    <string>Connection</string>
   </property>
  </action>
  <action name="actionFiltres" >
   <property name="text" >
    <string>Filtres</string>
   </property>
  </action>
  <action name="actionTags" >
   <property name="text" >
    <string>Tags</string>
   </property>
  </action>
  <action name="actionInviter_Chatroom" >
   <property name="text" >
    <string>Inviter Chatroom</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
